/* 基础样式 */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    --webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px;
}

#container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#info-container {
    width: 50%;
    height: 30%;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

#social-links{
    width: 50%;
    height: 5px;
    align-items: center;
    align-self: auto;
}

#motto{
    width: 50%;
    height: 10%;
    align-items: center;
}

#motto span{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: aquamarine;
}

#links{
    display: flex;
    width: 50%;
    justify-content: center;
    margin: 10px;
}

#container-right {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.container-sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.container-sub #item1, #item2, #item3, #item4, #item5, #item6 {
    padding : 20px;
    text-align: center;
}





/* 页脚 */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
